---
- name: Update apt cache
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Install dependencies
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - p7zip
    - lhasa
    - arj
    - lrzsz

- name: Install ENiGMA½
  git:
    repo: "{{ enigma.repo }}"
    dest: "{{ enigma.home }}"
    version: "{{ enigma.version }}"

- name: Install Node modules
  shell: "sudo -iu {{ enigma.nvm_user }} npm install {{ enigma.home }}"

#- name: Install Node packages
#  npm:
#    path: "{{ enigma_home }}/"
#    executable: "~/.nvm/versions/node/v{{ nvm_node_version }}/bin/npm"
#
#- name: Install pm2
#  npm:
#    name: pm2
#    global: yes
#    executable: "~/.nvm/versions/node/v{{ nvm_node_version }}/bin/npm"